"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.38.02","",""
"serisaflink","www.sailing.org/sailor?ref=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","1","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serscriptnames","CentreBurgee","",""
"serdoscripts","1","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventburgee","https://raw.githubusercontent.com/nicloshub/sudaSnipe2026/main/Docs/bannerResul.jpg","",""
"sereventeid","sws0822704814474678","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competidores,Competidores Campeonato Argentino de SNIPE,Competidores ILCA 6,Competidores Optimist Timoneles,Competitor List","",""
"serentrypath","F:\ParaGuardar\Campeonatos\sudaSnipe2026\entries_sudasnipe2026.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","SCIRA South American Championship 2026","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Results are provisional as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","F:\ParaGuardar\Campeonatos\sudaSnipe2026\sudasnipe2026.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie3","No","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrsuppresszero","Yes","14",""
"scrrrs2025","Yes","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","0","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","SP|Percentage penalty|50|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Standard Penalty","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","29","15",""
"compnett","29","15",""
"comprank","13","15",""
"compsailno","31083","15",""
"compdivision","MIXED","15",""
"compnat","PER","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compbownumber","01","15",""
"compmedicalflag","0","15",""
"comphelmname","Ismael Muelle","15",""
"compcrewname","Maria Gracia Vegas Trivelli","15",""
"comphigh","0","15",""
"comptotal","42","16",""
"compnett","42","16",""
"comprank","17","16",""
"compsailno","29887","16",""
"compdivision","SENIOR","16",""
"compnat","ARG","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compbownumber","02","16",""
"compmedicalflag","0","16",""
"comphelmname","Martin Alonso","16",""
"compcrewname","Lucas Garcia","16",""
"comphigh","0","16",""
"comptotal","46","17",""
"compnett","46","17",""
"comprank","21","17",""
"compsailno","31288","17",""
"compdivision","MIXED","17",""
"compnat","ARG","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compbownumber","03","17",""
"compmedicalflag","0","17",""
"comphelmname","Ramiro Genevois","17",""
"compcrewname","Azul Maciel Francisconi","17",""
"comphigh","0","17",""
"comptotal","14","18",""
"compnett","14","18",""
"comprank","7","18",""
"compsailno","31710","18",""
"compdivision","MASTER, MIXED, SENIOR","18",""
"compnat","ARG","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compbownumber","04","18",""
"compmedicalflag","0","18",""
"comphelmname","Triggiano Alejandro","18",""
"compcrewname","Safar Exeni Mariana","18",""
"comphigh","0","18",""
"comptotal","48","19",""
"compnett","48","19",""
"comprank","23","19",""
"compsailno","31331","19",""
"compdivision","MIXED","19",""
"compnat","ARG","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compbownumber","05","19",""
"compmedicalflag","0","19",""
"comphelmname","Francisco Fonseca","19",""
"compcrewname","Maité Irigoitia","19",""
"comphigh","0","19",""
"comptotal","17","20",""
"compnett","17","20",""
"comprank","8","20",""
"compsailno","30288","20",""
"compdivision","MASTER, MIXED, SENIOR","20",""
"compnat","USA","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compbownumber","06","20",""
"compmedicalflag","0","20",""
"comphelmname","Augie Diaz","20",""
"compcrewname","Mariela Salerno","20",""
"comphigh","0","20",""
"comptotal","6","21",""
"compnett","6","21",""
"comprank","3","21",""
"compsailno","31839","21",""
"compdivision","MIXED","21",""
"compnat","URU","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compbownumber","07","21",""
"compmedicalflag","0","21",""
"comphelmname","Ricky Fabini","21",""
"compcrewname","Popi Fabini","21",""
"comphigh","0","21",""
"comptotal","56","22",""
"compnett","56","22",""
"comprank","29","22",""
"compsailno","31205","22",""
"compdivision","MASTER","22",""
"compnat","ARG","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compbownumber","08","22",""
"compmedicalflag","0","22",""
"comphelmname","Antonio Villanueva","22",""
"compcrewname","Paul Feldstein","22",""
"comphigh","0","22",""
"comptotal","49","23",""
"compnett","49","23",""
"comprank","24","23",""
"compsailno","31546","23",""
"compdivision","JUNIOR, MIXED","23",""
"compnat","URU","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compbownumber","09","23",""
"compmedicalflag","0","23",""
"comphelmname","Simon Fabini","23",""
"compcrewname","Martina Baez","23",""
"comphigh","0","23",""
"comptotal","34","24",""
"compnett","34","24",""
"comprank","15","24",""
"compsailno","31791","24",""
"compdivision","MIXED","24",""
"compnat","CHI","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compbownumber","11","24",""
"compmedicalflag","0","24",""
"comphelmname","Matías Poncell","24",""
"compcrewname","Trinidad Prieto","24",""
"comphigh","0","24",""
"comptotal","10","25",""
"compnett","10","25",""
"comprank","4","25",""
"compsailno","29820","25",""
"compdivision","SENIOR","25",""
"compnat","BRA","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compbownumber","10","25",""
"compmedicalflag","0","25",""
"comphelmname","Felipe S. De Linhares","25",""
"compcrewname","Joaquim Krauspenhar","25",""
"comphigh","0","25",""
"comptotal","4","26",""
"compnett","4","26",""
"comprank","2","26",""
"compsailno","31752","26",""
"compdivision","MASTER","26",""
"compnat","ARG","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compbownumber","12","26",""
"compmedicalflag","0","26",""
"comphelmname","Augusto Amato","26",""
"compcrewname","Constanza Alvarez","26",""
"comphigh","0","26",""
"comptotal","12","27",""
"compnett","12","27",""
"comprank","6","27",""
"compsailno","31753","27",""
"compdivision","SENIOR","27",""
"compnat","ARG","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compbownumber","13","27",""
"compmedicalflag","0","27",""
"comphelmname","Luciano Pesci","27",""
"compcrewname","Florencia Galimberti","27",""
"comphigh","0","27",""
"comptotal","59","28",""
"compnett","59","28",""
"comprank","32","28",""
"compsailno","30635","28",""
"compdivision","MASTER, MIXED","28",""
"compnat","ARG","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compbownumber","14","28",""
"compmedicalflag","0","28",""
"comphelmname","Gabriel Schebor","28",""
"compcrewname","Shakira Di Marzo","28",""
"comphigh","0","28",""
"comptotal","42","29",""
"compnett","42","29",""
"comprank","18","29",""
"compsailno","31762","29",""
"compdivision","MIXED","29",""
"compnat","BRA","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compbownumber","15","29",""
"compmedicalflag","0","29",""
"comphelmname","Adriano Santos","29",""
"compcrewname","Marina Kist","29",""
"comphigh","0","29",""
"comptotal","49","30",""
"compnett","49","30",""
"comprank","25","30",""
"compsailno","31474","30",""
"compdivision","SENIOR","30",""
"compnat","ARG","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compbownumber","16","30",""
"compmedicalflag","0","30",""
"comphelmname","Squarcia Bernardo","30",""
"compcrewname","Ayestaran Emiliano","30",""
"comphigh","0","30",""
"comptotal","44","31",""
"compnett","44","31",""
"comprank","19","31",""
"compsailno","31701","31",""
"compdivision","MASTER, MIXED","31",""
"compnat","ARG","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compbownumber","17","31",""
"compmedicalflag","0","31",""
"comphelmname","María Paula Molinari","31",""
"compcrewname","Ruben Marrero","31",""
"comphigh","0","31",""
"comptotal","50","32",""
"compnett","50","32",""
"comprank","27","32",""
"compsailno","31760","32",""
"compdivision","MASTER","32",""
"compnat","BRA","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compbownumber","18","32",""
"compmedicalflag","0","32",""
"comphelmname","Christian Franzen","32",""
"compcrewname","Jackson Kravuspenhar","32",""
"comphigh","0","32",""
"comptotal","70","33",""
"compnett","70","33",""
"comprank","36","33",""
"compsailno","31352","33",""
"compdivision","MIXED","33",""
"compnat","BRA","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compbownumber","19","33",""
"compmedicalflag","0","33",""
"comphelmname","Manuella Emerim Moreira","33",""
"compcrewname","Ian Franzen","33",""
"comphigh","0","33",""
"comptotal","56","34",""
"compnett","56","34",""
"comprank","30","34",""
"compsailno","29821","34",""
"compdivision","MIXED","34",""
"compnat","BRA","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compbownumber","20","34",""
"compmedicalflag","0","34",""
"comphelmname","Adrion José Burgos Santos","34",""
"compcrewname","Eduarda Laitano Khun","34",""
"comphigh","0","34",""
"comptotal","30","35",""
"compnett","30","35",""
"comprank","14","35",""
"compsailno","29891","35",""
"compdivision","MASTER, MIXED","35",""
"compnat","ARG","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compbownumber","21","35",""
"compmedicalflag","0","35",""
"comphelmname","Javier Moyano","35",""
"compcrewname","Adriana Quiroga","35",""
"comphigh","0","35",""
"comptotal","49","36",""
"compnett","49","36",""
"comprank","26","36",""
"compsailno","31421","36",""
"compdivision","MASTER","36",""
"compnat","ARG","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compbownumber","22","36",""
"compmedicalflag","0","36",""
"comphelmname","Andres Marcone","36",""
"compcrewname","Lucas Luzzi","36",""
"comphigh","0","36",""
"comptotal","18","37",""
"compnett","18","37",""
"comprank","9","37",""
"compsailno","31277","37",""
"compdivision","MIXED","37",""
"compnat","BRA","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compbownumber","23","37",""
"compmedicalflag","0","37",""
"comphelmname","Alexandre Paradeda","37",""
"compcrewname","Alex Kuhl","37",""
"comphigh","0","37",""
"compsailno","32068","38",""
"compdivision","SENIOR","38",""
"compnat","BRA","38",""
"compexclude","1","38",""
"compalias","0","38",""
"compbownumber","24","38",""
"compmedicalflag","0","38",""
"comphelmname","Jackson Krauspenhar","38",""
"compcrewname","Max","38",""
"comphigh","0","38",""
"comptotal","21","39",""
"compnett","21","39",""
"comprank","10","39",""
"compsailno","31343","39",""
"compdivision","SENIOR","39",""
"compnat","BRA","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compbownumber","25","39",""
"compmedicalflag","0","39",""
"comphelmname","Rafael Gagliotti","39",""
"compcrewname","Pedro Siqueira","39",""
"comphigh","0","39",""
"comptotal","39","40",""
"compnett","39","40",""
"comprank","16","40",""
"compsailno","30797","40",""
"compdivision","SENIOR","40",""
"compnat","BRA","40",""
"compexclude","0","40",""
"compalias","0","40",""
"compbownumber","26","40",""
"compmedicalflag","0","40",""
"comphelmname","Iago Whately","40",""
"compcrewname","Matheus Souza","40",""
"comphigh","0","40",""
"compsailno","30932","41",""
"compdivision","MIXED","41",""
"compnat","BRA","41",""
"compexclude","1","41",""
"compalias","0","41",""
"compbownumber","27","41",""
"compmedicalflag","0","41",""
"comphelmname","Henrique Silva Dias","41",""
"compcrewname","Marília Pinto Gomes Bassôa","41",""
"comphigh","0","41",""
"comptotal","53","42",""
"compnett","53","42",""
"comprank","28","42",""
"compsailno","31785","42",""
"compdivision","MASTER","42",""
"compnat","CHI","42",""
"compexclude","0","42",""
"compalias","0","42",""
"compbownumber","28","42",""
"compmedicalflag","0","42",""
"comphelmname","Almarza Ignacio","42",""
"compcrewname","Jose Arigos","42",""
"comphigh","0","42",""
"comptotal","2","43",""
"compnett","2","43",""
"comprank","1","43",""
"compsailno","31792","43",""
"compdivision","MIXED","43",""
"compnat","ARG","43",""
"compexclude","0","43",""
"compalias","0","43",""
"compbownumber","29","43",""
"compmedicalflag","0","43",""
"comphelmname","Julio Alsogaray","43",""
"compcrewname","Malena Sciarra","43",""
"comphigh","0","43",""
"comptotal","48","44",""
"compnett","48","44",""
"comprank","22","44",""
"compsailno","31840","44",""
"compdivision","MASTER","44",""
"compnat","ARG","44",""
"compexclude","0","44",""
"compalias","0","44",""
"compbownumber","30","44",""
"compmedicalflag","0","44",""
"comphelmname","Nicolas Garcia","44",""
"compcrewname","Diego Lipszyc","44",""
"comphigh","0","44",""
"comptotal","23","45",""
"compnett","23","45",""
"comprank","11","45",""
"compsailno","31938","45",""
"compdivision","JUNIOR","45",""
"compnat","ARG","45",""
"compexclude","0","45",""
"compalias","0","45",""
"compbownumber","31","45",""
"compmedicalflag","0","45",""
"comphelmname","Juan Garcia","45",""
"compcrewname","Fausto Russo","45",""
"comphigh","0","45",""
"compsailno","31759","46",""
"compdivision","MASTER","46",""
"compnat","BRA","46",""
"compexclude","1","46",""
"compalias","0","46",""
"compbownumber","32","46",""
"compmedicalflag","0","46",""
"comphelmname","Anderson Candemil","46",""
"compcrewname","Silvia Yumi Nakamura","46",""
"comphigh","0","46",""
"comptotal","28","47",""
"compnett","28","47",""
"comprank","12","47",""
"compsailno","31980","47",""
"compdivision","MIXED","47",""
"compnat","BRA","47",""
"compexclude","0","47",""
"compalias","0","47",""
"compbownumber","33","47",""
"compmedicalflag","0","47",""
"comphelmname","Eric Lineburger","47",""
"compcrewname","Giovana De Simas","47",""
"comphigh","0","47",""
"comptotal","45","48",""
"compnett","45","48",""
"comprank","20","48",""
"compsailno","32063","48",""
"compdivision","SENIOR","48",""
"compnat","ARG","48",""
"compexclude","0","48",""
"compalias","0","48",""
"compbownumber","44","48",""
"compmedicalflag","0","48",""
"comphelmname","Santino Marcatelli","48",""
"compcrewname","Joaquin Lamberti","48",""
"comphigh","0","48",""
"comptotal","68","49",""
"compnett","68","49",""
"comprank","34","49",""
"compsailno","32090","49",""
"compdivision","MASTER","49",""
"compnat","ARG","49",""
"compexclude","0","49",""
"compalias","0","49",""
"compbownumber","35","49",""
"compmedicalflag","0","49",""
"comphelmname","Leandro Pellini","49",""
"compcrewname","Guillermo Pellini","49",""
"comphigh","0","49",""
"comptotal","62","50",""
"compnett","62","50",""
"comprank","33","50",""
"compsailno","30856","50",""
"compdivision","JUNIOR","50",""
"compnat","BRA","50",""
"compexclude","0","50",""
"compalias","0","50",""
"compbownumber","36","50",""
"compmedicalflag","0","50",""
"comphelmname","Stefano Siebert Francavilla","50",""
"compcrewname","Antonio Pacola Minns","50",""
"comphigh","0","50",""
"comptotal","73","51",""
"compnett","73","51",""
"comprank","38","51",""
"compsailno","28699","51",""
"compdivision","SENIOR","51",""
"compnat","ARG","51",""
"compexclude","0","51",""
"compalias","0","51",""
"compbownumber","37","51",""
"compmedicalflag","0","51",""
"comphelmname","Nico Yaya","51",""
"compcrewname","Franco Toccalino","51",""
"comphigh","0","51",""
"comptotal","71","52",""
"compnett","71","52",""
"comprank","37","52",""
"compsailno","29731","52",""
"compdivision","SENIOR","52",""
"compnat","ARG","52",""
"compexclude","0","52",""
"compalias","0","52",""
"compbownumber","39","52",""
"compmedicalflag","0","52",""
"comphelmname","Roque Bevilacqua","52",""
"compcrewname","Juan Ignacio Sorocinschi","52",""
"comphigh","0","52",""
"comptotal","10","53",""
"compnett","10","53",""
"comprank","5","53",""
"compsailno","31864","53",""
"compdivision","MIXED, SENIOR","53",""
"compnat","CHI","53",""
"compexclude","0","53",""
"compalias","0","53",""
"compbownumber","40","53",""
"compmedicalflag","0","53",""
"comphelmname","Matías Seguel","53",""
"compcrewname","María Jesus Seguel","53",""
"comphigh","0","53",""
"comptotal","68","54",""
"compnett","68","54",""
"comprank","35","54",""
"compsailno","31534","54",""
"compdivision","WOMEN","54",""
"compnat","BRA","54",""
"compexclude","0","54",""
"compalias","0","54",""
"compbownumber","41","54",""
"compmedicalflag","0","54",""
"comphelmname","Paola Prada","54",""
"compcrewname","Lorena Paludi","54",""
"comphigh","0","54",""
"comptotal","58","55",""
"compnett","58","55",""
"comprank","31","55",""
"compsailno","29886","55",""
"compdivision","MASTER","55",""
"compnat","ARG","55",""
"compexclude","0","55",""
"compalias","0","55",""
"compbownumber","42","55",""
"compmedicalflag","0","55",""
"comphelmname","Andrés Schapira","55",""
"compcrewname","Nicolás Gorelik","55",""
"comphigh","0","55",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"rpts","15","15","1"
"rpos","15","15","1"
"rdisc","0","15","1"
"rrecpos","16","15","1"
"rrestyp","1","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rpts","14","15","2"
"rpos","14","15","2"
"rdisc","0","15","2"
"rrecpos","14","15","2"
"rrestyp","1","15","2"
"srat","0","15","2"
"rrset","0","15","2"
"rdisc","0","15","3"
"rrestyp","0","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rpts","25","16","1"
"rpos","24","16","1"
"rdisc","0","16","1"
"rrecpos","26","16","1"
"rrestyp","1","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rpts","17","16","2"
"rpos","17","16","2"
"rdisc","0","16","2"
"rrecpos","18","16","2"
"rrestyp","1","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rdisc","0","16","3"
"rrestyp","0","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rpts","22","17","1"
"rpos","21","17","1"
"rdisc","0","17","1"
"rrecpos","23","17","1"
"rrestyp","1","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rpts","24","17","2"
"rpos","24","17","2"
"rdisc","0","17","2"
"rrecpos","25","17","2"
"rrestyp","1","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rdisc","0","17","3"
"rrestyp","0","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rpts","7","18","1"
"rpos","7","18","1"
"rdisc","0","18","1"
"rrecpos","7","18","1"
"rrestyp","1","18","1"
"srat","0","18","1"
"rrset","0","18","1"
"rpts","7","18","2"
"rpos","7","18","2"
"rdisc","0","18","2"
"rrecpos","7","18","2"
"rrestyp","1","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rdisc","0","18","3"
"rrestyp","0","18","3"
"srat","0","18","3"
"rrset","0","18","3"
"rpts","23","19","1"
"rpos","22","19","1"
"rdisc","0","19","1"
"rrecpos","24","19","1"
"rrestyp","1","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rpts","25","19","2"
"rpos","25","19","2"
"rdisc","0","19","2"
"rrecpos","26","19","2"
"rrestyp","1","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rdisc","0","19","3"
"rrestyp","0","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","6","20","1"
"rpos","6","20","1"
"rdisc","0","20","1"
"rrecpos","6","20","1"
"rrestyp","1","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rpts","11","20","2"
"rpos","11","20","2"
"rdisc","0","20","2"
"rrecpos","11","20","2"
"rrestyp","1","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rdisc","0","20","3"
"rrestyp","0","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rpts","3","21","1"
"rpos","3","21","1"
"rdisc","0","21","1"
"rrecpos","3","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rpts","3","21","2"
"rpos","3","21","2"
"rdisc","0","21","2"
"rrecpos","3","21","2"
"rrestyp","1","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rdisc","0","21","3"
"rrestyp","0","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","24","22","1"
"rpos","23","22","1"
"rdisc","0","22","1"
"rrecpos","25","22","1"
"rrestyp","1","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rpts","32","22","2"
"rpos","32","22","2"
"rdisc","0","22","2"
"rrecpos","33","22","2"
"rrestyp","1","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rdisc","0","22","3"
"rrestyp","0","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rcod","DSQ","23","1"
"rpts","39","23","1"
"rpos","38","23","1"
"rdisc","0","23","1"
"rrecpos","12","23","1"
"rrestyp","3","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rpts","10","23","2"
"rpos","10","23","2"
"rdisc","0","23","2"
"rrecpos","10","23","2"
"rrestyp","1","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rdisc","0","23","3"
"rrestyp","0","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","18","24","1"
"rpos","17","24","1"
"rdisc","0","24","1"
"rrecpos","19","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rpts","16","24","2"
"rpos","16","24","2"
"rdisc","0","24","2"
"rrecpos","17","24","2"
"rrestyp","1","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rdisc","0","24","3"
"rrestyp","0","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","4","25","1"
"rpos","4","25","1"
"rdisc","0","25","1"
"rrecpos","4","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rpts","6","25","2"
"rpos","6","25","2"
"rdisc","0","25","2"
"rrecpos","6","25","2"
"rrestyp","1","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rdisc","0","25","3"
"rrestyp","0","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","2","26","1"
"rpos","2","26","1"
"rdisc","0","26","1"
"rrecpos","2","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rpts","2","26","2"
"rpos","2","26","2"
"rdisc","0","26","2"
"rrecpos","2","26","2"
"rrestyp","1","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rdisc","0","26","3"
"rrestyp","0","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rpts","8","27","1"
"rpos","8","27","1"
"rdisc","0","27","1"
"rrecpos","8","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","4","27","2"
"rpos","4","27","2"
"rdisc","0","27","2"
"rrecpos","4","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rdisc","0","27","3"
"rrestyp","0","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","29","28","1"
"rpos","28","28","1"
"rdisc","0","28","1"
"rrecpos","30","28","1"
"rrestyp","1","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rpts","30","28","2"
"rpos","30","28","2"
"rdisc","0","28","2"
"rrecpos","31","28","2"
"rrestyp","1","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rdisc","0","28","3"
"rrestyp","0","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","19","29","1"
"rpos","18","29","1"
"rdisc","0","29","1"
"rrecpos","20","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","23","29","2"
"rpos","23","29","2"
"rdisc","0","29","2"
"rrecpos","24","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rdisc","0","29","3"
"rrestyp","0","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","28","30","1"
"rpos","27","30","1"
"rdisc","0","30","1"
"rrecpos","29","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rpts","21","30","2"
"rpos","21","30","2"
"rdisc","0","30","2"
"rrecpos","22","30","2"
"rrestyp","1","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rdisc","0","30","3"
"rrestyp","0","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rpts","26","31","1"
"rpos","25","31","1"
"rdisc","0","31","1"
"rrecpos","27","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rpts","18","31","2"
"rpos","18","31","2"
"rdisc","0","31","2"
"rrecpos","19","31","2"
"rrestyp","1","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rdisc","0","31","3"
"rrestyp","0","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rpts","30","32","1"
"rpos","29","32","1"
"rdisc","0","32","1"
"rrecpos","31","32","1"
"rrestyp","1","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rpts","20","32","2"
"rpos","20","32","2"
"rdisc","0","32","2"
"rrecpos","21","32","2"
"rrestyp","1","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rdisc","0","32","3"
"rrestyp","0","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rpts","34","33","1"
"rpos","33","33","1"
"rdisc","0","33","1"
"rrecpos","35","33","1"
"rrestyp","1","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rpts","36","33","2"
"rpos","36","33","2"
"rdisc","0","33","2"
"rrecpos","37","33","2"
"rrestyp","1","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rdisc","0","33","3"
"rrestyp","0","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rpts","27","34","1"
"rpos","26","34","1"
"rdisc","0","34","1"
"rrecpos","28","34","1"
"rrestyp","1","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rpts","29","34","2"
"rpos","29","34","2"
"rdisc","0","34","2"
"rrecpos","30","34","2"
"rrestyp","1","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rdisc","0","34","3"
"rrestyp","0","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rpts","17","35","1"
"rpos","16","35","1"
"rdisc","0","35","1"
"rrecpos","18","35","1"
"rrestyp","1","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rpts","13","35","2"
"rpos","13","35","2"
"rdisc","0","35","2"
"rrecpos","13","35","2"
"rrestyp","1","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rdisc","0","35","3"
"rrestyp","0","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rpts","21","36","1"
"rpos","20","36","1"
"rdisc","0","36","1"
"rrecpos","22","36","1"
"rrestyp","1","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rpts","28","36","2"
"rpos","28","36","2"
"rdisc","0","36","2"
"rrecpos","29","36","2"
"rrestyp","1","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rdisc","0","36","3"
"rrestyp","0","36","3"
"srat","0","36","3"
"rrset","0","36","3"
"rpts","10","37","1"
"rpos","10","37","1"
"rdisc","0","37","1"
"rrecpos","10","37","1"
"rrestyp","1","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rpts","8","37","2"
"rpos","8","37","2"
"rdisc","0","37","2"
"rrecpos","8","37","2"
"rrestyp","1","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rdisc","0","37","3"
"rrestyp","0","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rdisc","0","38","1"
"rrestyp","0","38","1"
"srat","0","38","1"
"rrset","0","38","1"
"rdisc","0","38","2"
"rrestyp","0","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rdisc","0","38","3"
"rrestyp","0","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rpts","12","39","1"
"rpos","12","39","1"
"rdisc","0","39","1"
"rrecpos","13","39","1"
"rrestyp","1","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rpts","9","39","2"
"rpos","9","39","2"
"rdisc","0","39","2"
"rrecpos","9","39","2"
"rrestyp","1","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rdisc","0","39","3"
"rrestyp","0","39","3"
"srat","0","39","3"
"rrset","0","39","3"
"rpts","20","40","1"
"rpos","19","40","1"
"rdisc","0","40","1"
"rrecpos","21","40","1"
"rrestyp","1","40","1"
"srat","0","40","1"
"rrset","0","40","1"
"rpts","19","40","2"
"rpos","19","40","2"
"rdisc","0","40","2"
"rrecpos","20","40","2"
"rrestyp","1","40","2"
"srat","0","40","2"
"rrset","0","40","2"
"rdisc","0","40","3"
"rrestyp","0","40","3"
"srat","0","40","3"
"rrset","0","40","3"
"rdisc","0","41","1"
"rrestyp","0","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rdisc","0","41","2"
"rrestyp","0","41","2"
"srat","0","41","2"
"rrset","0","41","2"
"rdisc","0","41","3"
"rrestyp","0","41","3"
"srat","0","41","3"
"rrset","0","41","3"
"rpts","31","42","1"
"rpos","30","42","1"
"rdisc","0","42","1"
"rrecpos","32","42","1"
"rrestyp","1","42","1"
"srat","0","42","1"
"rrset","0","42","1"
"rpts","22","42","2"
"rpos","22","42","2"
"rdisc","0","42","2"
"rrecpos","23","42","2"
"rrestyp","1","42","2"
"srat","0","42","2"
"rrset","0","42","2"
"rdisc","0","42","3"
"rrestyp","0","42","3"
"srat","0","42","3"
"rrset","0","42","3"
"rpts","1","43","1"
"rpos","1","43","1"
"rdisc","0","43","1"
"rrecpos","1","43","1"
"rrestyp","1","43","1"
"srat","0","43","1"
"rrset","0","43","1"
"rpts","1","43","2"
"rpos","1","43","2"
"rdisc","0","43","2"
"rrecpos","1","43","2"
"rrestyp","1","43","2"
"srat","0","43","2"
"rrset","0","43","2"
"rdisc","0","43","3"
"rrestyp","0","43","3"
"srat","0","43","3"
"rrset","0","43","3"
"rpts","9","44","1"
"rpos","9","44","1"
"rdisc","0","44","1"
"rrecpos","9","44","1"
"rrestyp","1","44","1"
"srat","0","44","1"
"rrset","0","44","1"
"rcod","DNE","44","2"
"rpts","39","44","2"
"rpos","38","44","2"
"rdisc","0","44","2"
"rrecpos","16","44","2"
"rrestyp","3","44","2"
"srat","0","44","2"
"rrset","0","44","2"
"rdisc","0","44","3"
"rrestyp","0","44","3"
"srat","0","44","3"
"rrset","0","44","3"
"rpts","11","45","1"
"rpos","11","45","1"
"rdisc","0","45","1"
"rrecpos","11","45","1"
"rrestyp","1","45","1"
"srat","0","45","1"
"rrset","0","45","1"
"rpts","12","45","2"
"rpos","12","45","2"
"rdisc","0","45","2"
"rrecpos","12","45","2"
"rrestyp","1","45","2"
"srat","0","45","2"
"rrset","0","45","2"
"rdisc","0","45","3"
"rrestyp","0","45","3"
"srat","0","45","3"
"rrset","0","45","3"
"rdisc","0","46","1"
"rrestyp","0","46","1"
"srat","0","46","1"
"rrset","0","46","1"
"rdisc","0","46","2"
"rrestyp","0","46","2"
"srat","0","46","2"
"rrset","0","46","2"
"rdisc","0","46","3"
"rrestyp","0","46","3"
"srat","0","46","3"
"rrset","0","46","3"
"rpts","13","47","1"
"rpos","13","47","1"
"rdisc","0","47","1"
"rrecpos","14","47","1"
"rrestyp","1","47","1"
"srat","0","47","1"
"rrset","0","47","1"
"rpts","15","47","2"
"rpos","15","47","2"
"rdisc","0","47","2"
"rrecpos","15","47","2"
"rrestyp","1","47","2"
"srat","0","47","2"
"rrset","0","47","2"
"rdisc","0","47","3"
"rrestyp","0","47","3"
"srat","0","47","3"
"rrset","0","47","3"
"rpts","14","48","1"
"rpos","14","48","1"
"rdisc","0","48","1"
"rrecpos","15","48","1"
"rrestyp","1","48","1"
"srat","0","48","1"
"rrset","0","48","1"
"rpts","31","48","2"
"rpos","31","48","2"
"rdisc","0","48","2"
"rrecpos","32","48","2"
"rrestyp","1","48","2"
"srat","0","48","2"
"rrset","0","48","2"
"rdisc","0","48","3"
"rrestyp","0","48","3"
"srat","0","48","3"
"rrset","0","48","3"
"rpts","35","49","1"
"rpos","34","49","1"
"rdisc","0","49","1"
"rrecpos","36","49","1"
"rrestyp","1","49","1"
"srat","0","49","1"
"rrset","0","49","1"
"rpts","33","49","2"
"rpos","33","49","2"
"rdisc","0","49","2"
"rrecpos","34","49","2"
"rrestyp","1","49","2"
"srat","0","49","2"
"rrset","0","49","2"
"rdisc","0","49","3"
"rrestyp","0","49","3"
"srat","0","49","3"
"rrset","0","49","3"
"rcod","SP","50","1"
"rpts","35","50","1"
"rpos","34","50","1"
"rdisc","0","50","1"
"rrecpos","17","50","1"
"rrestyp","3","50","1"
"srat","0","50","1"
"rrset","0","50","1"
"rpts","27","50","2"
"rpos","27","50","2"
"rdisc","0","50","2"
"rrecpos","28","50","2"
"rrestyp","1","50","2"
"srat","0","50","2"
"rrset","0","50","2"
"rdisc","0","50","3"
"rrestyp","0","50","3"
"srat","0","50","3"
"rrset","0","50","3"
"rpts","36","51","1"
"rpos","36","51","1"
"rdisc","0","51","1"
"rrecpos","37","51","1"
"rrestyp","1","51","1"
"srat","0","51","1"
"rrset","0","51","1"
"rpts","37","51","2"
"rpos","37","51","2"
"rdisc","0","51","2"
"rrecpos","38","51","2"
"rrestyp","1","51","2"
"srat","0","51","2"
"rrset","0","51","2"
"rdisc","0","51","3"
"rrestyp","0","51","3"
"srat","0","51","3"
"rrset","0","51","3"
"rpts","37","52","1"
"rpos","37","52","1"
"rdisc","0","52","1"
"rrecpos","38","52","1"
"rrestyp","1","52","1"
"srat","0","52","1"
"rrset","0","52","1"
"rpts","34","52","2"
"rpos","34","52","2"
"rdisc","0","52","2"
"rrecpos","35","52","2"
"rrestyp","1","52","2"
"srat","0","52","2"
"rrset","0","52","2"
"rdisc","0","52","3"
"rrestyp","0","52","3"
"srat","0","52","3"
"rrset","0","52","3"
"rpts","5","53","1"
"rpos","5","53","1"
"rdisc","0","53","1"
"rrecpos","5","53","1"
"rrestyp","1","53","1"
"srat","0","53","1"
"rrset","0","53","1"
"rpts","5","53","2"
"rpos","5","53","2"
"rdisc","0","53","2"
"rrecpos","5","53","2"
"rrestyp","1","53","2"
"srat","0","53","2"
"rrset","0","53","2"
"rdisc","0","53","3"
"rrestyp","0","53","3"
"srat","0","53","3"
"rrset","0","53","3"
"rpts","33","54","1"
"rpos","32","54","1"
"rdisc","0","54","1"
"rrecpos","34","54","1"
"rrestyp","1","54","1"
"srat","0","54","1"
"rrset","0","54","1"
"rpts","35","54","2"
"rpos","35","54","2"
"rdisc","0","54","2"
"rrecpos","36","54","2"
"rrestyp","1","54","2"
"srat","0","54","2"
"rrset","0","54","2"
"rdisc","0","54","3"
"rrestyp","0","54","3"
"srat","0","54","3"
"rrset","0","54","3"
"rpts","32","55","1"
"rpos","31","55","1"
"rdisc","0","55","1"
"rrecpos","33","55","1"
"rrestyp","1","55","1"
"srat","0","55","1"
"rrset","0","55","1"
"rpts","26","55","2"
"rpos","26","55","2"
"rdisc","0","55","2"
"rrecpos","27","55","2"
"rrestyp","1","55","2"
"srat","0","55","2"
"rrset","0","55","2"
"rdisc","0","55","3"
"rrestyp","0","55","3"
"srat","0","55","3"
"rrset","0","55","3"
"column","1|AltSailNo|14|No|No|40||","",""
"column","1|Boat|8|No|No|40||","",""
"column","1|BowNumber|12|Yes|Yes|31|Bow|","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|9|No|No|40||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|35|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewId|34|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|20|Crew|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|Division|19|No|Yes|40|Category|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmAddress|32|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40||","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|22|Helm|","",""
"column","1|HelmNotes|33|No|No|40||","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|26|No|No|40||","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|10|Yes|Yes|27|Nat|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|39||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|36|Sail|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|36||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|13|No|No|40||","",""
"column","1|Seeding|16|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
